# pdf-evaluation

./: .gitignore  README.md  pom.xml
Python/Copy_Rename_PDFs_mappingfile/: Untitled1.ipynb
Python/Jupyter_generate_statistics/: generate_statistic.ipynb
src/main/java/de/exciteproject/pdf_evaluation/list/: RandomFileListGenerator.java  RandomIdListBuilder.java
src/main/java/de/exciteproject/pdf_evaluation/refextract/: CermineDefaultReferenceLineAnnotator.java  CermineModKMeansBibReferenceExtractor.java  CermineReferenceExtractor.java  CermineReferenceLineAnnotator.java  CermineTruVizReferenceExtractor.java  GrobidDefaultReferenceLineAnnotator.java  GrobidReferenceExtractor.java  GrobidReferenceLineAnnotator.java  ParsCitReferenceLineAnnotator.java  ReferenceExtractor.java  ReferenceLineAnnotator.java  RefextReferenceExtractor.java  RefextReferenceLineAnnotator.java
src/main/java/de/exciteproject/pdf_evaluation/refextract/eval/: EvaluationExecutor.java  EvaluationResult.java  EvaluationResultCalculator.java  GrobidKFoldBuilder.java  GrobidTrainKFoldBuilder.java  GrobidXmlReferenceLineAnnotator.java  KFoldBuilder.java  KFoldCrossValidationBuilder.java  KFoldDataset.java  LineInDocumentSearcher.java  RandomListFileBuilder.java  ReferenceEvaluator.java  SimpleKFoldBuilder.java
src/main/java/de/exciteproject/pdf_evaluation/refextract/train/: CermineRefExtractTrainer.java  (+4 more)
src/main/java/de/exciteproject/pdf_evaluation/refsegment/: CermineReferenceSegmenter.java  GrobidReferenceSegmenter.java
src/main/java/de/exciteproject/pdf_evaluation/scanned/: CermineExtractor.java  FileStatisticsReader.java
src/main/java/de/exciteproject/pdf_evaluation/stats/: LanguageAnalyzer.java
src/main/java/de/exciteproject/pdf_evaluation/util/: FileMapper.java  FileUtils.java  JsonUtils.java  PdfUtils.java
src/main/ruby/anystyle-parser/: reference_segmenter.rb
